MONGO_URI=mongodb+srv://user:pass@cluster0.tfw7e.mongodb.net/ossms_test_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=8eebd9b7e4c6b7f9457f6a12d8618b6b47d52f30b1ab0cd09b56787c1bb9d098
